# Default matplotlib style (matplotlib 2.0+)
# This is the default style that comes with matplotlib

# Lines
lines.linewidth: 1.5
lines.linestyle: -
lines.color: C0
lines.marker: None
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.markersize: 6
lines.antialiased: True

# Patches
patch.linewidth: 1.0
patch.facecolor: C0
patch.edgecolor: black
patch.antialiased: True

# Axes
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.8
axes.grid: False
axes.labelsize: medium
axes.labelcolor: black
axes.titlesize: large
axes.axisbelow: True

# Ticks
xtick.color: black
xtick.direction: out
ytick.color: black
ytick.direction: out

# Grid
grid.color: gray
grid.linestyle: -
grid.linewidth: 0.8

# Figure
figure.facecolor: white
figure.edgecolor: white

# Font
font.size: 10.0
