#### MATPLOTLIBRC FORMAT

## This is the default Matplotlib configuration file for cl-matplotlib.
## Format: key : value  # optional comment
##
## Blank lines, or lines starting with a comment symbol, are ignored.
## Colors: use Matplotlib color strings (r, k, b), RGB tuples, hex strings (#ff00ff),
##         grayscale (0.75), or HTML color names (red, blue, darkslategray)

##### CONFIGURATION BEGINS HERE

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1.5
lines.linestyle: -
lines.color: C0
lines.marker: None
lines.markerfacecolor: auto
lines.markeredgecolor: auto
lines.markeredgewidth: 1.0
lines.markersize: 6
lines.antialiased: True
lines.dash_joinstyle: round
lines.solid_joinstyle: round
lines.dash_capstyle: butt
lines.solid_capstyle: projecting
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1.0, 1.6
lines.dotted_pattern: 1.0, 1.65
lines.scale_dashes: True

## MARKERS
markers.fillstyle: full

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.linewidth: 1.0
patch.facecolor: C0
patch.edgecolor: black
patch.force_edgecolor: False
patch.antialiased: True

## HATCHES
hatch.color: edge
hatch.linewidth: 1.0

## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************
boxplot.notch: False
boxplot.vertical: True
boxplot.whiskers: 1.5
boxplot.bootstrap: None
boxplot.patchartist: False
boxplot.showmeans: False
boxplot.showcaps: True
boxplot.showbox: True
boxplot.showfliers: True
boxplot.meanline: False

boxplot.flierprops.color: black
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize: 6
boxplot.flierprops.linestyle: none
boxplot.flierprops.linewidth: 1.0

boxplot.boxprops.color: black
boxplot.boxprops.linewidth: 1.0
boxplot.boxprops.linestyle: -

boxplot.whiskerprops.color: black
boxplot.whiskerprops.linewidth: 1.0
boxplot.whiskerprops.linestyle: -

boxplot.capprops.color: black
boxplot.capprops.linewidth: 1.0
boxplot.capprops.linestyle: -

boxplot.medianprops.color: C1
boxplot.medianprops.linewidth: 1.0
boxplot.medianprops.linestyle: -

boxplot.meanprops.color: C2
boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize: 6
boxplot.meanprops.linestyle: --
boxplot.meanprops.linewidth: 1.0

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: sans-serif
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 10.0

font.serif: DejaVu Serif, Bitstream Vera Serif, Times New Roman, Times, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Arial, Helvetica, sans-serif
font.cursive: Apple Chancery, Textile, Zapf Chancery, Sand, cursive
font.fantasy: Chicago, Charcoal, Impact, Western, fantasy
font.monospace: DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, Courier, monospace

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color: black
text.usetex: False
text.latex.preamble:
text.hinting: force_autohint
text.hinting_factor: 8
text.kerning_factor: 0
text.antialiased: True
text.parse_math: True

## MATHTEXT
mathtext.fontset: dejavusans
mathtext.default: it
mathtext.fallback: cm
mathtext.bf: sans:bold
mathtext.bfit: sans:italic:bold
mathtext.cal: cursive
mathtext.it: sans:italic
mathtext.rm: sans
mathtext.sf: sans
mathtext.tt: monospace

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.8
axes.grid: False
axes.grid.which: major
axes.grid.axis: both
axes.titlelocation: center
axes.titlesize: large
axes.titleweight: normal
axes.titlecolor: auto
axes.titley: None
axes.titlepad: 6.0
axes.labelsize: medium
axes.labelpad: 4.0
axes.labelweight: normal
axes.labelcolor: black
axes.axisbelow: line

axes.formatter.limits: -5, 6
axes.formatter.use_locale: False
axes.formatter.use_mathtext: False
axes.formatter.min_exponent: 0
axes.formatter.useoffset: True
axes.formatter.offset_threshold: 4

axes.spines.left: True
axes.spines.right: True
axes.spines.top: True
axes.spines.bottom: True

axes.unicode_minus: True
axes.autolimit_mode: data
axes.xmargin: 0.05
axes.ymargin: 0.05
axes.zmargin: 0.05

## AXIS
xaxis.labellocation: center
yaxis.labellocation: center

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.top: False
xtick.bottom: True
xtick.labeltop: False
xtick.labelbottom: True
xtick.major.size: 3.5
xtick.minor.size: 2.0
xtick.major.width: 0.8
xtick.minor.width: 0.6
xtick.major.pad: 3.5
xtick.minor.pad: 3.4
xtick.color: black
xtick.labelcolor: inherit
xtick.labelsize: medium
xtick.direction: out
xtick.minor.visible: False
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.alignment: center

ytick.left: True
ytick.right: False
ytick.labelleft: True
ytick.labelright: False
ytick.major.size: 3.5
ytick.minor.size: 2.0
ytick.major.width: 0.8
ytick.minor.width: 0.6
ytick.major.pad: 3.5
ytick.minor.pad: 3.4
ytick.color: black
ytick.labelcolor: inherit
ytick.labelsize: medium
ytick.direction: out
ytick.minor.visible: False
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.alignment: center_baseline

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color: #b0b0b0
grid.linestyle: -
grid.linewidth: 0.8
grid.alpha: 1.0

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc: best
legend.frameon: True
legend.framealpha: 0.8
legend.facecolor: inherit
legend.edgecolor: 0.8
legend.linewidth: None
legend.fancybox: True
legend.shadow: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.markerscale: 1.0
legend.fontsize: medium
legend.labelcolor: None
legend.title_fontsize: None
legend.borderpad: 0.4
legend.labelspacing: 0.5
legend.handlelength: 2.0
legend.handleheight: 0.7
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.0

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize: large
figure.titleweight: normal
figure.labelsize: large
figure.labelweight: normal
figure.figsize: 6.4, 4.8
figure.dpi: 100.0
figure.facecolor: white
figure.edgecolor: white
figure.frameon: True
figure.autolayout: False
figure.max_open_warning: 20

figure.subplot.left: 0.125
figure.subplot.right: 0.9
figure.subplot.bottom: 0.11
figure.subplot.top: 0.88
figure.subplot.wspace: 0.2
figure.subplot.hspace: 0.2

figure.constrained_layout.use: False
figure.constrained_layout.h_pad: 0.04167
figure.constrained_layout.w_pad: 0.04167
figure.constrained_layout.hspace: 0.02
figure.constrained_layout.wspace: 0.02

## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************
image.aspect: equal
image.interpolation: auto
image.interpolation_stage: auto
image.cmap: viridis
image.lut: 256
image.origin: upper
image.resample: True
image.composite_image: True

## ***************************************************************************
## * CONTOUR PLOTS                                                           *
## ***************************************************************************
contour.negative_linestyle: --
contour.corner_mask: True
contour.linewidth: None
contour.algorithm: mpl2014

## ***************************************************************************
## * ERRORBAR PLOTS                                                          *
## ***************************************************************************
errorbar.capsize: 0.0

## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************
hist.bins: 10

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
scatter.marker: o
scatter.edgecolors: face

## ***************************************************************************
## * PCOLOR                                                                  *
## ***************************************************************************
pcolor.shading: auto
pcolormesh.snap: True

## ***************************************************************************
## * PATHS                                                                   *
## ***************************************************************************
path.simplify: True
path.simplify_threshold: 0.111111111
path.snap: True
path.sketch: None
path.effects: None
agg.path.chunksize: 0

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi: figure
savefig.facecolor: auto
savefig.edgecolor: auto
savefig.format: png
savefig.bbox: None
savefig.pad_inches: 0.1
savefig.directory: ~
savefig.transparent: False
savefig.orientation: portrait

## ***************************************************************************
## * PS / PDF OUTPUT                                                         *
## ***************************************************************************
ps.papersize: letter
ps.useafm: False
ps.fonttype: 3
ps.distiller.res: 6000
pdf.compression: 6
pdf.inheritcolor: False
pdf.use14corefonts: False
pdf.fonttype: 3

## ***************************************************************************
## * SVG OUTPUT                                                              *
## ***************************************************************************
svg.image_inline: True
svg.fonttype: path
svg.hashsalt: None

## ***************************************************************************
## * DATES                                                                   *
## ***************************************************************************
date.autoformatter.year: %Y
date.autoformatter.month: %Y-%m
date.autoformatter.day: %Y-%m-%d
date.autoformatter.hour: %m-%d %H
date.autoformatter.minute: %d %H:%M
date.autoformatter.second: %H:%M:%S
date.autoformatter.microsecond: %M:%S.%f

## ***************************************************************************
## * INTERNAL                                                                *
## ***************************************************************************
docstring.hardcopy: False
_internal.classic_mode: False
