To load "cl-matplotlib-primitives":
  Load 1 ASDF system:
    cl-matplotlib-primitives
; Loading "cl-matplotlib-primitives"
; cl-matplotlib: 265 rcParams registered.
; cl-matplotlib.colors: 8 base, 10 tableau, 148 CSS4 colors loaded (166 total).
; cl-matplotlib.primitives: 23 colormaps registered.


=== Scenario 1: Color conversion works ===

(to-rgba "red") => #(1.0 0.0 0.0 1.0)
(to-rgba "#FF8000") => #(1.0 0.5019608 0.0 1.0)
(to-rgba '(0.5 0.5 0.5)) => #(0.5 0.5 0.5 1.0)
(to-hex #(1.0 0.0 0.0 1.0)) => "#ff0000"
(to-rgb "blue") => #(0.0 0.0 1.0)

PASS: All color conversions work.
