This is SBCL 2.2.9.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "cl-matplotlib-primitives":
  Load 1 ASDF system:
    cl-matplotlib-primitives
; Loading "cl-matplotlib-primitives"
; cl-matplotlib: 265 rcParams registered.
; cl-matplotlib.colors: 8 base, 10 tableau, 148 CSS4 colors loaded (166 total).

=== Phase 2a: Path Operations Evidence ===
Date: 2026-02-06 15:13:18

--- Scenario 1: Path creation and basic operations ---
Path length: 4
Extents: (0.0d0, 0.0d0) to (1.0d0, 1.0d0)
Contains (0.5, 0.5): T (expected T)
Contains (2.0, 2.0): NIL (expected NIL)

Unit circle:
  Vertices: 26 (expected 26)
  Readonly: T
  Contains origin: T
  Extents: (-1.0000, -1.0000) to (1.0000, 1.0000)

Unit rectangle:
  Extents: (0.0000, 0.0000) to (1.0000, 1.0000)

Arc (0-360):
  Vertices: 49

Wedge (0-90):
  Vertices: 10
  First vertex (center): (0.0000, 0.0000)

RESULT: ALL SCENARIOS PASS
