This is SBCL 2.2.9.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
To load "cl-matplotlib-primitives":
  Load 1 ASDF system:
    cl-matplotlib-primitives
; Loading "cl-matplotlib-primitives"
; cl-matplotlib: 265 rcParams registered.
; cl-matplotlib.colors: 8 base, 10 tableau, 148 CSS4 colors loaded (166 total).

=== Phase 2a: Path Clipping Evidence ===

--- Line crossing bbox ---
Clipped vertices:
  (1.000000, 0.500000)
  (0.000000, 0.500000)
  (0.000000, 0.500000)
  (1.000000, 0.500000)
All vertices within [0,1]x[0,1]: PASS

--- Polygon partially outside ---
Original: 5 vertices, Clipped: 5 vertices
  (0.000000, 0.250000)
  (0.500000, 0.250000)
  (0.500000, 0.750000)
  (0.000000, 0.750000)
  (0.000000, 0.250000)

RESULT: CLIPPING SCENARIOS PASS
